<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/bd3ff733cf.js" crossorigin="anonymous"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans+TC&display=swap');
</style>
<div class="container">
    <nav class="navbar bg-light sticky-top text-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div class="dot"></div>
                <i class="fa-solid fa-percent"> Guess The Num</i>
            </a>
        </div>
    </nav>
    <div class="card-top">
        <div class="card-body">
            <h3 class="card-title">Guess The Num</h3>
            <p class="card-text">猜數字遊戲 根據指示猜中"那個數字"</p>
            <div class="btn-group" role="group">
                <!--         <a href="#" class="btn btn-outline-light restart-btn">重新開始</a> -->
                <button type="button" class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">請選擇你的猜數字範圍</button>
                <ul class="dropdown-menu">
                    <li class="hundred"><a class="dropdown-item hundred">0-100</a></li>
                    <li class="thousand"><a class="dropdown-item thousand">0-1000</a></li>
                    <li class="tenthousand"><a class="dropdown-item tenthousand">0-10000</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="card-btm">
        <div class="progress" style="width: 80%; margin-right: 10%; margin-left: 10%; margin-top: 10px;">
            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"
                aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <br>
        <div class="input-group mb-3 " style="width: 50%;  margin-right: 18%; margin-left: 25%;">
            <input type="text" class="form-control d-flex justify-content-center inputbox" placeholder="請輸入數字"
                type="reset" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-warning d-flex justify-content-center confirm-btn" type="button" id="button-addon2">
                <i class="fa-solid fa-circle-check "></i>
            </button>
        </div>
        <div class="alert-section">
        </div>
    </div>
    <footer class="bd-footer align-self-end mt-2 ">
        <i class="fa-solid fa-pen">created by FANTUAN</i>
    </footer>
</div>

</html>
<style>
    html,
    body {
        font-family: "Lato", "Noto Sans TC", sans-serif;
    }

    .container {
        height: 100vh;
        width: 100vw;
        background-color: #bfbfbf;
        z-index: -5;
    }

    .fa-percent {
        color: #497191;
        letter-spacing: 2px;
    }

    .fa-circle-check {
        color: #497191;
        padding-top: 3px;
        font-size: 20px;
        font-weight: bold;
    }

    .dot {
        width: 30px;
        height: 30px;
        background: #dec559;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
        border-radius: 12px;
        position: absolute;
        left: 4px;
        top: 7px;
        z-index: -1;
    }

    nav {
        border-radius: 12px;
        margin-bottom: 10px;
    }

    .card-top {
        padding: 10px;
        border-radius: 12px;
        background: #dec559;
    }

    .card-btm {
        margin-top: 10px;
        padding: 10px;
        border-radius: 12px;
        background: #497191;
        z-index: -1;
    }

    hr {
        border: 0px;
        height: 1px;
        background-color: #916650;
        margin: 0 150px 10px 150px;
    }

    .input-btn {
        background-color: #dec559;
        border-color: #dec559;
    }

    .restart-btn,
    .card-btm {
        display: none;
    }

    .alert {
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
    }

    footer {
        background-color: #aaa390;
        border-radius: 6px;
        height: 50px;
    }

    .fa-pen {
        margin: 18px auto auto 15px;
        letter-spacing: 2px;
    }
</style>
<script>
    //宣告變數
    let guess; //挑戰者猜的數字
    let count = 0; //回合數
    let min = 0; //猜數字範圍下限
    let max; //猜數字範圍上限
    let maxium;
    let answer;
    let alertCount = 0;

    //宣告插入程式
    const alert = `<div class="alert alert-dark text-center" role="alert" style="width: 80%;"> </div>`;
    const alertInfo = `
    <div class="alert alert-primary" role="alert">
    <i class="fa-solid fa-circle-info"></i>
    </div>
    `;

    //宣告區塊
    const introSection = document.querySelector(".card-top");
    const gameSection = document.querySelector(".card-btm");
    const restartBtnSection = document.querySelector(".restart-btn");
    const startHundred = document.querySelector(".hundred");
    const startThousand = document.querySelector(".thousand");
    const startTenthousand = document.querySelector(".tenthousand");
    const inputbox = document.querySelector(".inputbox");
    const confirmBtn = document.querySelector(".confirm-btn");
    const alertSection = document.querySelector(".alert-section");
    const progressBar = document.querySelector(".progress-bar");
    const dropdown = document.querySelector(".dropdown-toggle");

    //監聽器
    startHundred.addEventListener("click", function () {
        maxium = 100;
        gameStart(maxium);
    });
    startThousand.addEventListener("click", function () {
        maxium = 1000;
        gameStart(maxium);
    });
    startTenthousand.addEventListener("click", function () {
        maxium = 10000;
        gameStart(maxium);
    });
    // restartBtnSection.addEventListener("click", function () {
    //   let maxium = 100;
    //   gameStart(maxium);
    // });
    confirmBtn.addEventListener("click", function () {
        guess = Number(inputbox.value);
        if (isNaN(guess) || guess == "") {
            generateAlert(
                "請輸入數字",
                "alert alert-danger new-alert",
                "fa-solid fa-triangle-exclamation"
            );
        } else if (typeof guess === "number") {
            guessTheNum(guess);
        }
        document.getElementsByTagName("input")[0].value = "";
    });

    //遊戲
    function gameStart(maxium) {
        answer = Math.floor(Math.random() * maxium);
        max = maxium;
        // restartBtnSection.style = "display: inline-block;";
        gameSection.style = "display: block;";
        inputbox.innerHTML = `<input type="text" class="form-control d-flex justify-content-center inputbox" placeholder="請輸入數字" aria-label="Recipient's username" aria-describedby="button-addon2">`;
        generateAlert(
            `遊戲開始! 猜數字範圍${min}~${maxium}，請輸入數字!`,
            "alert alert-primary",
            "fa-solid fa-circle-info"
        );
        introSection.innerHTML = `
        <div class="card-top">
        <div class="card-body">
        <h3 class="card-title">Guess The Num</h3>
        <p class="card-text">猜數字遊戲 根據指示猜中"那個數字"</p>
        </div>
    </div>
    `;
        // dropdown.remove();
        // startHundred.remove();
        // startThousand.remove();
        // startTenthousand.remove();
        // document.querySelectorAll(".dropdown-menu").remove();
    }

    function guessTheNum(guess) {
        count++;
        if (guess !== answer) {
            // 條件判斷
            if (guess > answer) {
                // 若太大
                if (guess < max) {
                    max = guess;
                    editProgressBar((guess - answer) / maxium);
                    generateAlert(
                        `太大囉 請在${min}~${max}間猜一個數字`,
                        "alert alert-secondary ",
                        "fa-solid fa-greater-than"
                    );
                } else {
                    editProgressBar((guess - answer) / maxium);
                    generateAlert(
                        `你搞笑嗎 跟你說最大是${max}，你還猜${guess}...請在${min}~${max}間猜一個數字!`,
                        "alert alert-secondary ",
                        "fa-solid fa-greater-than"
                    );
                }
            } else if (guess < answer) {
                // 若太小
                if (guess > min) {
                    min = guess;
                    editProgressBar((answer - guess) / maxium);
                    generateAlert(
                        `太小囉 請在${min}~${max}間猜一個數字`,
                        "alert alert-secondary ",
                        "fa-solid fa-less-than"
                    );
                } else {
                    editProgressBar((answer - guess) / maxium);
                    generateAlert(
                        `你搞笑嗎 跟你說最小是${min}，你還猜${guess}...請在${min}~${max}間猜一個數字!`,
                        "alert alert-secondary ",
                        "fa-solid fa-less-than"
                    );
                }
            }
        } else if (answer === guess) {
            editProgressBar(0);
            generateAlert(
                `答案正是${answer}! 恭喜，你總共猜了${count}次`,
                "alert alert-success",
                "fa-solid fa-circle-check"
            );
        }
    }
    // 創造訊息
    function generateAlert(text, type, icon) {
        alertCount++;
        const newAlert = document.createElement("div");
        newAlert.className = type;
        newAlert.innerHTML += `
        <i class="${icon}"></i>
        ${text}
    `;
        alertSection.insertBefore(newAlert, alertSection.children[0]);
        if (alertCount > 4) {
            alertSection.removeChild(alertSection.children[4]);
        }
    }

    //進度條顯示
    function editProgressBar(percentage) {
        const accurate = (1 - percentage) * 100;
        progressBar.style.width = `${accurate}%`;
    }
</script>